#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5995b4d87a20 .scope module, "tb_alu_4bit" "tb_alu_4bit" 2 6;
 .timescale -9 -12;
P_0x5995b4d6b5e0 .param/l "WIDTH" 0 2 7, +C4<00000000000000000000000000000100>;
v0x5995b4dbdc90_0 .var "A", 3 0;
v0x5995b4dbdd70_0 .var "B", 3 0;
v0x5995b4dbde30_0 .net "carry", 0 0, L_0x5995b4dbef30;  1 drivers
v0x5995b4dbdf20_0 .var/i "errors", 31 0;
v0x5995b4dbdfe0_0 .var/i "i", 31 0;
v0x5995b4dbe110_0 .net "negative", 0 0, L_0x5995b4dbee00;  1 drivers
v0x5995b4dbe200_0 .var "opcode", 2 0;
v0x5995b4dbe2c0_0 .net "overflow", 0 0, L_0x5995b4dbf0f0;  1 drivers
v0x5995b4dbe3b0_0 .net "result", 3 0, L_0x5995b4dbf250;  1 drivers
v0x5995b4dbe4e0_0 .net "zero", 0 0, L_0x5995b4dbed10;  1 drivers
S_0x5995b4d569f0 .scope module, "dut" "alu_4bit" 2 17, 3 13 0, S_0x5995b4d87a20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "carry";
    .port_info 6 /OUTPUT 1 "overflow";
    .port_info 7 /OUTPUT 1 "negative";
P_0x5995b4d5d5a0 .param/l "WIDTH" 0 3 14, +C4<00000000000000000000000000000100>;
L_0x5995b4dbe670 .functor NOT 1, L_0x5995b4dbe580, C4<0>, C4<0>, C4<0>;
L_0x5995b4dbf250 .functor BUFZ 4, L_0x5995b4dbec40, C4<0000>, C4<0000>, C4<0000>;
v0x5995b4dbc720_0 .net "A", 3 0, v0x5995b4dbdc90_0;  1 drivers
v0x5995b4dbc850_0 .net "B", 3 0, v0x5995b4dbdd70_0;  1 drivers
v0x5995b4dbc960_0 .net *"_ivl_1", 0 0, L_0x5995b4dbe580;  1 drivers
v0x5995b4dbca20_0 .net "arith_carry", 0 0, v0x5995b4dbab50_0;  1 drivers
v0x5995b4dbcb10_0 .net "arith_overflow", 0 0, v0x5995b4dbb060_0;  1 drivers
v0x5995b4dbcc50_0 .net "arith_result", 3 0, L_0x5995b4dbe7a0;  1 drivers
v0x5995b4dbcd10_0 .net "carry", 0 0, L_0x5995b4dbef30;  alias, 1 drivers
v0x5995b4dbcdb0_0 .net "final_result", 3 0, L_0x5995b4dbec40;  1 drivers
v0x5995b4dbce50_0 .net "is_arithmetic", 0 0, L_0x5995b4dbe670;  1 drivers
v0x5995b4dbcef0_0 .net "logic_result", 3 0, v0x5995b4dbc3c0_0;  1 drivers
v0x5995b4dbcf90_0 .net "negative", 0 0, L_0x5995b4dbee00;  alias, 1 drivers
v0x5995b4dbd060_0 .net "opcode", 2 0, v0x5995b4dbe200_0;  1 drivers
v0x5995b4dbd100_0 .net "overflow", 0 0, L_0x5995b4dbf0f0;  alias, 1 drivers
v0x5995b4dbd1d0_0 .net "result", 3 0, L_0x5995b4dbf250;  alias, 1 drivers
v0x5995b4dbd270_0 .net "zero", 0 0, L_0x5995b4dbed10;  alias, 1 drivers
L_0x5995b4dbe580 .part v0x5995b4dbe200_0, 2, 1;
L_0x5995b4dbe9b0 .part v0x5995b4dbe200_0, 0, 2;
L_0x5995b4dbeb10 .part v0x5995b4dbe200_0, 0, 2;
L_0x5995b4dbec40 .functor MUXZ 4, v0x5995b4dbc3c0_0, L_0x5995b4dbe7a0, L_0x5995b4dbe670, C4<>;
S_0x5995b4d9d360 .scope module, "arith_core" "arithmetic_core" 3 37, 4 5 0, S_0x5995b4d569f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 2 "op";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 1 "overflow";
P_0x5995b4d9d4f0 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000000100>;
v0x5995b4d876f0_0 .net "a", 3 0, v0x5995b4dbdc90_0;  alias, 1 drivers
v0x5995b4dbaa70_0 .net "b", 3 0, v0x5995b4dbdd70_0;  alias, 1 drivers
v0x5995b4dbab50_0 .var "c_out", 0 0;
v0x5995b4dbabf0_0 .net "carry_out", 0 0, v0x5995b4dbab50_0;  alias, 1 drivers
v0x5995b4dbacb0_0 .net "op", 1 0, L_0x5995b4dbe9b0;  1 drivers
v0x5995b4dbade0_0 .net "overflow", 0 0, v0x5995b4dbb060_0;  alias, 1 drivers
v0x5995b4dbaea0_0 .net "result", 3 0, L_0x5995b4dbe7a0;  alias, 1 drivers
v0x5995b4dbaf80_0 .var "temp_result", 4 0;
v0x5995b4dbb060_0 .var "v_out", 0 0;
E_0x5995b4d6e050 .event anyedge, v0x5995b4dbacb0_0, v0x5995b4d876f0_0, v0x5995b4dbaa70_0, v0x5995b4dbaf80_0;
L_0x5995b4dbe7a0 .part v0x5995b4dbaf80_0, 0, 4;
S_0x5995b4dbb1e0 .scope module, "flags" "flag_unit" 3 58, 5 4 0, S_0x5995b4d569f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "result";
    .port_info 1 /INPUT 1 "carry_in";
    .port_info 2 /INPUT 1 "overflow_in";
    .port_info 3 /INPUT 1 "is_arithmetic";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "carry";
    .port_info 6 /OUTPUT 1 "overflow";
    .port_info 7 /OUTPUT 1 "negative";
P_0x5995b4dbb390 .param/l "WIDTH" 0 5 5, +C4<00000000000000000000000000000100>;
L_0x79e40cdb7018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5995b4dbb550_0 .net/2u *"_ivl_0", 3 0, L_0x79e40cdb7018;  1 drivers
L_0x79e40cdb70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5995b4dbb630_0 .net/2u *"_ivl_10", 0 0, L_0x79e40cdb70a8;  1 drivers
L_0x79e40cdb7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5995b4dbb710_0 .net/2u *"_ivl_6", 0 0, L_0x79e40cdb7060;  1 drivers
v0x5995b4dbb7d0_0 .net "carry", 0 0, L_0x5995b4dbef30;  alias, 1 drivers
v0x5995b4dbb890_0 .net "carry_in", 0 0, v0x5995b4dbab50_0;  alias, 1 drivers
v0x5995b4dbb980_0 .net "is_arithmetic", 0 0, L_0x5995b4dbe670;  alias, 1 drivers
v0x5995b4dbba20_0 .net "negative", 0 0, L_0x5995b4dbee00;  alias, 1 drivers
v0x5995b4dbbae0_0 .net "overflow", 0 0, L_0x5995b4dbf0f0;  alias, 1 drivers
v0x5995b4dbbba0_0 .net "overflow_in", 0 0, v0x5995b4dbb060_0;  alias, 1 drivers
v0x5995b4dbbc40_0 .net "result", 3 0, L_0x5995b4dbec40;  alias, 1 drivers
v0x5995b4dbbd00_0 .net "zero", 0 0, L_0x5995b4dbed10;  alias, 1 drivers
L_0x5995b4dbed10 .cmp/eq 4, L_0x5995b4dbec40, L_0x79e40cdb7018;
L_0x5995b4dbee00 .part L_0x5995b4dbec40, 3, 1;
L_0x5995b4dbef30 .functor MUXZ 1, L_0x79e40cdb7060, v0x5995b4dbab50_0, L_0x5995b4dbe670, C4<>;
L_0x5995b4dbf0f0 .functor MUXZ 1, L_0x79e40cdb70a8, v0x5995b4dbb060_0, L_0x5995b4dbe670, C4<>;
S_0x5995b4dbbec0 .scope module, "logic_core" "logic_unit" 3 47, 6 4 0, S_0x5995b4d569f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 2 "op";
    .port_info 3 /OUTPUT 4 "result";
P_0x5995b4dbc050 .param/l "WIDTH" 0 6 5, +C4<00000000000000000000000000000100>;
v0x5995b4dbc210_0 .net "a", 3 0, v0x5995b4dbdc90_0;  alias, 1 drivers
v0x5995b4dbc2f0_0 .net "b", 3 0, v0x5995b4dbdd70_0;  alias, 1 drivers
v0x5995b4dbc3c0_0 .var "logic_result", 3 0;
v0x5995b4dbc490_0 .net "op", 1 0, L_0x5995b4dbeb10;  1 drivers
v0x5995b4dbc570_0 .net "result", 3 0, v0x5995b4dbc3c0_0;  alias, 1 drivers
E_0x5995b4d6e7c0 .event anyedge, v0x5995b4dbc490_0, v0x5995b4d876f0_0, v0x5995b4dbaa70_0;
S_0x5995b4dbd400 .scope task, "test_alu" "test_alu" 2 35, 2 35 0, S_0x5995b4d87a20;
 .timescale -9 -12;
v0x5995b4dbd5b0_0 .var "a_val", 3 0;
v0x5995b4dbd690_0 .var "b_val", 3 0;
v0x5995b4dbd770_0 .var "expected_c", 0 0;
v0x5995b4dbd840_0 .var "expected_n", 0 0;
v0x5995b4dbd900_0 .var "expected_result", 3 0;
v0x5995b4dbda30_0 .var "expected_v", 0 0;
v0x5995b4dbdaf0_0 .var "expected_z", 0 0;
v0x5995b4dbdbb0_0 .var "op", 2 0;
TD_tb_alu_4bit.test_alu ;
    %load/vec4 v0x5995b4dbd5b0_0;
    %store/vec4 v0x5995b4dbdc90_0, 0, 4;
    %load/vec4 v0x5995b4dbd690_0;
    %store/vec4 v0x5995b4dbdd70_0, 0, 4;
    %load/vec4 v0x5995b4dbdbb0_0;
    %store/vec4 v0x5995b4dbe200_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x5995b4dbe3b0_0;
    %load/vec4 v0x5995b4dbd900_0;
    %cmp/ne;
    %jmp/1 T_0.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5995b4dbe4e0_0;
    %load/vec4 v0x5995b4dbdaf0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.5;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5995b4dbde30_0;
    %load/vec4 v0x5995b4dbd770_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5995b4dbe2c0_0;
    %load/vec4 v0x5995b4dbda30_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5995b4dbe110_0;
    %load/vec4 v0x5995b4dbd840_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 51 "$display", "ERROR at time %0t:", $time {0 0 0};
    %vpi_call 2 52 "$display", "  A=%b, B=%b, opcode=%b", v0x5995b4dbdc90_0, v0x5995b4dbdd70_0, v0x5995b4dbe200_0 {0 0 0};
    %vpi_call 2 53 "$display", "  Expected: result=%b Z=%b C=%b V=%b N=%b", v0x5995b4dbd900_0, v0x5995b4dbdaf0_0, v0x5995b4dbd770_0, v0x5995b4dbda30_0, v0x5995b4dbd840_0 {0 0 0};
    %vpi_call 2 55 "$display", "  Got:      result=%b Z=%b C=%b V=%b N=%b", v0x5995b4dbe3b0_0, v0x5995b4dbe4e0_0, v0x5995b4dbde30_0, v0x5995b4dbe2c0_0, v0x5995b4dbe110_0 {0 0 0};
    %load/vec4 v0x5995b4dbdf20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5995b4dbdf20_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 59 "$display", "PASS: A=%b, B=%b, op=%b -> result=%b Z=%b C=%b V=%b N=%b", v0x5995b4dbdc90_0, v0x5995b4dbdd70_0, v0x5995b4dbe200_0, v0x5995b4dbe3b0_0, v0x5995b4dbe4e0_0, v0x5995b4dbde30_0, v0x5995b4dbe2c0_0, v0x5995b4dbe110_0 {0 0 0};
T_0.1 ;
    %end;
    .scope S_0x5995b4d9d360;
T_1 ;
    %wait E_0x5995b4d6e050;
    %load/vec4 v0x5995b4dbacb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5995b4d876f0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5995b4dbaa70_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5995b4dbaf80_0, 0, 5;
    %load/vec4 v0x5995b4dbaf80_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5995b4dbab50_0, 0, 1;
    %load/vec4 v0x5995b4d876f0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5995b4dbaa70_0;
    %parti/s 1, 3, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.5, 4;
    %load/vec4 v0x5995b4d876f0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5995b4dbaf80_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %store/vec4 v0x5995b4dbb060_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5995b4d876f0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5995b4dbaa70_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x5995b4dbaf80_0, 0, 5;
    %load/vec4 v0x5995b4dbaf80_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5995b4dbab50_0, 0, 1;
    %load/vec4 v0x5995b4d876f0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5995b4dbaa70_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v0x5995b4d876f0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5995b4dbaf80_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %store/vec4 v0x5995b4dbb060_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5995b4d876f0_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 5;
    %store/vec4 v0x5995b4dbaf80_0, 0, 5;
    %load/vec4 v0x5995b4dbaf80_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5995b4dbab50_0, 0, 1;
    %load/vec4 v0x5995b4d876f0_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5995b4dbb060_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5995b4d876f0_0;
    %concat/vec4; draw_concat_vec4
    %subi 1, 0, 5;
    %store/vec4 v0x5995b4dbaf80_0, 0, 5;
    %load/vec4 v0x5995b4dbaf80_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5995b4dbab50_0, 0, 1;
    %load/vec4 v0x5995b4d876f0_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5995b4dbb060_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5995b4dbbec0;
T_2 ;
    %wait E_0x5995b4d6e7c0;
    %load/vec4 v0x5995b4dbc490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbc3c0_0, 0, 4;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x5995b4dbc210_0;
    %load/vec4 v0x5995b4dbc2f0_0;
    %and;
    %store/vec4 v0x5995b4dbc3c0_0, 0, 4;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x5995b4dbc210_0;
    %load/vec4 v0x5995b4dbc2f0_0;
    %or;
    %store/vec4 v0x5995b4dbc3c0_0, 0, 4;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x5995b4dbc210_0;
    %load/vec4 v0x5995b4dbc2f0_0;
    %xor;
    %store/vec4 v0x5995b4dbc3c0_0, 0, 4;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x5995b4dbc210_0;
    %inv;
    %store/vec4 v0x5995b4dbc3c0_0, 0, 4;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5995b4d87a20;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "alu_4bit.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5995b4d87a20 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5995b4d87a20;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5995b4dbdf20_0, 0, 32;
    %vpi_call 2 67 "$display", "\012=== Starting ALU Testbench ===\012" {0 0 0};
    %vpi_call 2 70 "$display", "--- Arithmetic Tests ---" {0 0 0};
    %vpi_call 2 73 "$display", "Testing ADD..." {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %vpi_call 2 81 "$display", "Testing SUB..." {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %vpi_call 2 89 "$display", "Testing INC..." {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %vpi_call 2 95 "$display", "Testing DEC..." {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %vpi_call 2 101 "$display", "\012--- Logic Tests ---" {0 0 0};
    %vpi_call 2 104 "$display", "Testing AND..." {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %vpi_call 2 110 "$display", "Testing OR..." {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %vpi_call 2 116 "$display", "Testing XOR..." {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %vpi_call 2 122 "$display", "Testing NOT..." {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5995b4dbd5b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd690_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5995b4dbdbb0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5995b4dbd900_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5995b4dbdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbda30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5995b4dbd840_0, 0, 1;
    %fork TD_tb_alu_4bit.test_alu, S_0x5995b4dbd400;
    %join;
    %vpi_call 2 128 "$display", "\012--- Randomized Tests ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5995b4dbdfe0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5995b4dbdfe0_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_4.1, 5;
    %vpi_func 2 130 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x5995b4dbdc90_0, 0, 4;
    %vpi_func 2 131 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x5995b4dbdd70_0, 0, 4;
    %vpi_func 2 132 "$random" 32 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v0x5995b4dbe200_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 136 "$display", "Random test %0d: A=%b, B=%b, op=%b -> result=%b flags=Z%bC%bV%bN%b", v0x5995b4dbdfe0_0, v0x5995b4dbdc90_0, v0x5995b4dbdd70_0, v0x5995b4dbe200_0, v0x5995b4dbe3b0_0, v0x5995b4dbe4e0_0, v0x5995b4dbde30_0, v0x5995b4dbe2c0_0, v0x5995b4dbe110_0 {0 0 0};
    %load/vec4 v0x5995b4dbdfe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5995b4dbdfe0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 141 "$display", "\012=== Test Summary ===" {0 0 0};
    %load/vec4 v0x5995b4dbdf20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %vpi_call 2 143 "$display", "ALL TESTS PASSED!" {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call 2 145 "$display", "TESTS FAILED: %0d errors", v0x5995b4dbdf20_0 {0 0 0};
T_4.3 ;
    %vpi_call 2 148 "$display", "\012Simulation complete. Check alu_4bit.vcd with GTKWave." {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 150 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb/tb_alu_4bit.v";
    "rtl/alu_4bit.v";
    "rtl/arithmetic_core.v";
    "rtl/flag_unit.v";
    "rtl/logic_unit.v";
